server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Vasu2700*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=client2
customer.service.url=http://localhost:8080/api
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
#vasantha:vasuvasu@
#logging.level.org.springframework=DEBUG
#spring.security.user.name=vasantha
#spring.security.user.password=vasuvasu
management.endpoints.web.exposure.include=info
management.info.env.enabled=true